<!DOCTYPE html>
<html>
<head>
  <title>LinkedIn Signup</title>
  <style>
    p{
      font-family: Arial;
      font-size: 15px;
      color: #a19b9b;
      margin-top: 10px;
       margin-bottom: 10px;
    }
    input{
      width: 353px;
      height: 8px;

      border-radius: 5px;
      border-style: solid;
      border-color: rgb(86, 81, 81);
      border-width: 1.5px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      background-color: #0073b1;
      color: white;

      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      width: 373px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #005582;
    }

    .a1{
      margin-top:20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <p>Email</p>
  <input type="text">
  <p  class="a1">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>
  
</body>
</html>