<!DOCTYPE html>
<html>
<head>
  <title>Twitter Text Box</title>

  <style>
  
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #1da0f27f; /* Twitter blue */
      vertical-align: middle;
      margin-right: 10px; /* Space between image and input */
    }

    input{
      width: 300px;
      height: 40px;
      border-style: none;
      padding: 10px;
      font-size: 16px;
       vertical-align: middle;
          margin-right: 10px;
    }
    button{
      height: 40px;
      width: 80px;
      background-color: #1da0f2; /* Twitter blue */
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      vertical-align: middle;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #1a8cd8; /* Darker shade on hover */
    }
    button:active {
      background-color: #1a8cd831; /* Darker shade on click */
    }
    
  </style>
 
</head>
<body>
  <img src="octopus.jpg">
  <input type="text" placeholder="What's happening?">
  <button>Tweet</button>
  
</body>
</html>